snippet elh "Hook/dependency Array"
/* eslint-disable-next-line react-hooks/exhaustive-deps */
endsnippet
snippet pubf "public funtion"
public ${1:function}(${2:param: T})${3::T}  {
$4
}
endsnippet

snippet rnnew "Creates a new react file" b
import React, {FC} from 'react';
import {Text, ${2:View}} from 'react-native';

export const ${1:`!p snip.rv = snip.basename`}: FC = () => {
  return (
    <$2>
			<Text> Hello from `!p snip.rv = snip.basename` </Text>
    </$2>
  );
};
endsnippet

snippet rwebnew "Creates a new react file" b
import React, { FC } from 'react';

export const ${1:`!p snip.rv = snip.basename`}: FC = () => {
  return (
    <${2:div}>
			<p> Hello from ${1} </p>
    </$2>
  );
};
endsnippet

snippet t "create translationKey"
t('`!p snip.rv = snip.basename`_$1')
endsnippet

snippet gmut "create mutation"
const `!p snip.rv = snip.basename`Mutation_gql = gql\`
	mutation `!p snip.rv = snip.basename`Mutation {
		$1
	}
\`
endsnippet

snippet gque "create query"
const `!p snip.rv = snip.basename`Query_gql = gql\`
	mutation `!p snip.rv = snip.basename`Query {
		$1
	}
\`
endsnippet
	
