
call plug#begin('~/.vim/plugged')
Plug 'burner/vim-svelte'
Plug 'vuciv/vim-bujo'
Plug 'jparise/vim-graphql'
Plug 'honza/vim-snippets'
Plug 'arcticicestudio/nord-vim'
Plug 'mcchrish/nnn.vim'
Plug 'mbbill/undotree'
Plug 'benmills/vimux'
Plug 'SirVer/ultisnips'
Plug 'neoclide/coc.nvim', {'tag': '*', 'branch': 'release'}
Plug 'mhinz/vim-startify'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-commentary'
Plug 'vim-airline/vim-airline'
Plug 'gruvbox-community/gruvbox'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'HerringtonDarkholme/yats.vim'
call plug#end()
