source = ~/.config/hypr/startup.conf

# monitor=,preferred,0x0,1
monitor=eDP-1,preferred,0x0,1
 # monitor=DP-1,preferred,1920x0,1
# monitor=HDMI-A-3,preferred,1920x0,1
monitor=Unknown-1,disable
# monitor=DVI-I-1,preffered,2560x0,1
# monitor=DVI-I-2,preffered,2560x0,1

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
  layout = dwindle
}

decoration {
  rounding = 8
}

source = ~/.config/hypr/keybinds.conf
