# Workspaces 1–6
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6

bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, l, movewindow, r

bind = SUPER SHIFT, m, fullscreen, 0
bind = SUPER, m, fullscreen, 1


bind = SUPER, right, resizeactive, 50 0
bind = SUPER, left, resizeactive, -50 0
bind = SUPER, up, resizeactive, 0 -10
bind = SUPER, down, resizeactive, 0 10

# Keybinds
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, D, exec, fuzzel
bind = SUPER, L, exec, hyprlock
bind = SUPER, P, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, Q, killactive
bind = SUPER_SHIFT, Q, exec, hyprctl dispatch exit
bind = SUPER, O, movewindow, mon:+1

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Volume
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute, exec, pamixer -t

# Monitors
# Meta+W+1: Home setup
# bind = SUPER_CRTL, 1, exec, ~/.config/hypr/scripts/monitors/home.sh
# bind = SUPER_CTRL, 2, exec, ~/.config/hypr/scripts/monitors/minds.sh

# Meta+W+2: Office setup
# bind = SUPER, W, 2, exec, ~/.config/hypr/monitors/office.sh
#
# # Meta+W+3: Mobile setup
# bind = SUPER, W, 3, exec, ~/.config/hypr/monitors/mobile.sh
