CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_power
CPU_BOOST_ON_AC=0
CPU_HWP_DYN_BOOST_ON_AC=0
# Try 25–35 if 16% feels too slow; you currently see 16%.
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=35

SCHED_POWERSAVE_ON_AC=1
RUNTIME_PM_ON_AC=auto
PCIE_ASPM_ON_AC=powersave

