# Aggressive savings
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_BOOST_ON_BAT=0

SCHED_POWERSAVE_ON_BAT=1
NMI_WATCHDOG=0

DISK_APM_LEVEL_ON_BAT=128 128
DISK_IOSCHED=cfq

RUNTIME_PM_ON_BAT=auto
PCIE_ASPM_ON_BAT=powersave

USB_AUTOSUSPEND=1

