# Max performance, fans allowed to go full
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_BOOST_ON_AC=1

SCHED_POWERSAVE_ON_AC=0
NMI_WATCHDOG=0

DISK_APM_LEVEL_ON_AC=254 254
DISK_IOSCHED=none

RUNTIME_PM_ON_AC=on
PCIE_ASPM_ON_AC=performance

