# Balanced performance with low fan noise
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_power
CPU_BOOST_ON_AC=0  # disable turbo to keep heat low

SCHED_POWERSAVE_ON_AC=1
NMI_WATCHDOG=0

DISK_APM_LEVEL_ON_AC=128 128
DISK_IOSCHED=cfq

RUNTIME_PM_ON_AC=auto
PCIE_ASPM_ON_AC=powersave

